absl-py==2.1.0
addict==2.4.0
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
babel==2.15.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
cachetools==5.4.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
comm==0.2.2
cycler==0.12.1
debugpy==1.8.2
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
einops==0.8.0
exceptiongroup==1.2.2
executing==2.0.1
fastjsonschema==2.20.0
fire==0.6.0
flash-attn==2.3.2
fonttools==4.53.1
fqdn==1.5.1
google-auth==2.32.0
google-auth-oauthlib==1.0.0
grpcio==1.65.2
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
imageio==2.35.1
importlib-metadata==8.2.0
importlib-resources==6.4.0
ipykernel==6.29.5
ipython==8.12.3
ipywidgets==8.1.3
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-client==8.6.2
jupyter-console==6.6.3
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-terminals==0.5.3
jupyterlab==4.2.4
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.11
kiwisolver==1.4.5
markdown==3.6
markupsafe==2.1.5
matplotlib==3.5.2
matplotlib-inline==0.1.7
mistune==3.0.2
mmcv-full==1.7.1
mmdet==2.28.2
motmetrics==1.1.3
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.1
ninja==1.11.1.1
notebook==7.2.1
notebook-shim==0.2.4
numpy==1.23.5
nuscenes-devkit==1.1.10
oauthlib==3.2.2
opencv-python==4.8.1.78
overrides==7.7.0
packaging==24.1
pandas==1.1.5
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
pkgutil-resolve-name==1.3.10
platformdirs==4.2.2
prettytable==3.7.0
prometheus-client==0.20.0
prompt-toolkit==3.0.47
protobuf==5.27.3
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycocotools==2.0.7
pycparser==2.22
pygments==2.18.0
pyparsing==3.1.2
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pywavelets==1.4.1
pyyaml==6.0.1
pyzmq==26.0.3
qtconsole==5.5.2
qtpy==2.4.1
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.19.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.3.0
scipy==1.10.1
send2trash==1.8.3
shapely==1.8.5
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
terminado==0.18.1
terminaltables==3.1.10
threadpoolctl==3.5.0
tifffile==2023.7.10
tinycss2==1.3.0
tomli==2.0.1
torch==1.13.0+cu116
torchaudio==0.13.0+cu116
torchvision==0.14.0+cu116
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing-extensions==4.12.2
uri-template==1.3.0
urllib3==1.26.16
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
werkzeug==3.0.3
widgetsnbextension==4.0.11
yapf==0.33.0
zipp==3.19.2