absl-py==2.1.0
addict==2.4.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
babel==2.14.0
beautifulsoup4==4.12.3
black==24.4.1
bleach==6.1.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.4
fire==0.6.0
flake8==7.0.0
fonttools==4.51.0
fqdn==1.5.1
fsspec==2024.3.1
google-auth==2.29.0
google-auth-oauthlib==0.4.6
grpcio==1.62.2
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.22.2
idna==3.7
imageio==2.34.1
importlib-metadata==7.1.0
importlib-resources==6.4.0
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.18.1
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.3
joblib==1.4.0
json5==0.9.25
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-client==8.6.1
jupyter-console==6.6.3
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.0
jupyter-server-terminals==0.5.3
jupyterlab==4.1.6
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.1
jupyterlab-widgets==3.0.10
kiwisolver==1.4.5
llvmlite==0.36.0
lyft-dataset-sdk==0.0.8
markdown==3.6
markupsafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.7
mccabe==0.7.0
mistune==3.0.2
mmcv-full==1.4.0
mmdet==2.19.0
mmsegmentation==0.20.0
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==2.5
notebook==7.1.3
notebook-shim==0.2.4
numba==0.53.0
numpy==1.22.1
nuscenes-devkit==1.1.9
oauthlib==3.2.2
opencv-python==4.9.0.80
overrides==7.7.0
packaging==24.0
pandas==1.3.5
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.1
plotly==5.21.0
pluggy==1.5.0
plyfile==0.7.4
prettytable==3.10.0
prometheus-client==0.20.0
prompt-toolkit==3.0.43
protobuf==3.19.0
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycocotools==2.0.7
pycodestyle==2.11.1
pycparser==2.22
pyflakes==3.2.0
pygments==2.17.2
pyparsing==3.1.2
pyquaternion==0.9.9
pytest==8.1.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pywavelets==1.4.1
pyyaml==6.0.1
pyzmq==26.0.2
qtconsole==5.5.1
qtpy==2.4.1
referencing==0.35.0
requests==2.31.0
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
rsa==4.9
safetensors==0.4.3
scikit-image==0.19.3
scikit-learn==1.4.2
scipy==1.10.1
send2trash==1.8.3
shapely==2.0.4
similaritymeasures==0.7.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
tenacity==8.2.3
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.4.0
terminado==0.18.1
terminaltables==3.1.10
threadpoolctl==3.4.0
tifffile==2024.4.24
timm==0.9.16
tinycss2==1.3.0
tomli==2.0.1
torch==1.9.1+cu111
torchaudio==0.9.1
torchvision==0.10.1+cu111
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing-extensions==4.11.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
werkzeug==3.0.2
widgetsnbextension==4.0.10
yapf==0.40.1
zipp==3.18.